{
    "path":"C:/Users/Administrator/desktop",
    "directories":{
        "Images":[
            "jpg",
            "png",
            "bmp",
            "gif"
        ],
        "Vedios":[
            "mp4",
            "avi",
            "flv"
        ],
        "Docs":[
            "docx",
            "xls",
            "xlsx",
            "ppt",
            "pptx",
            "txt",
            "pdf"
        ],
        "Codes":[
            "cs",
            "js",
            "go",
            "ts",
            "c",
            "sql",
            "ini",
            "ps1",
            "json",
            "cmd"
        ],
        "Packages":[
            "zip",
            "rar",
            "7z"
        ]
    },
    "default":"Item",
    "except":[
        "lnk"
    ]
}